# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../LABH6.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../LABH6.gen/sources_1/ip/instr_mem/sim/instr_mem.v" \
"../../../../LABH6.srcs/sources_1/new/ALU.v" \
"../../../../LABH6.srcs/sources_1/new/ALUA_Gen.v" \
"../../../../LABH6.srcs/sources_1/new/ALUB_Gen.v" \
"../../../../LABH6.srcs/sources_1/new/Branch_Cond.v" \
"../../../../LABH6.srcs/sources_1/new/CPU_Copy.v" \
"../../../../LABH6.srcs/sources_1/new/Control.v" \
"../../../../LABH6.srcs/sources_1/new/DataMem.v" \
"../../../../LABH6.srcs/sources_1/new/Dcache.v" \
"../../../../LABH6.srcs/sources_1/new/Decode.v" \
"../../../../LABH6.srcs/sources_1/new/EXMEM.v" \
"../../../../LABH6.srcs/sources_1/new/Forward.v" \
"../../../../LABH6.srcs/sources_1/new/Hazard.v" \
"../../../../LABH6.srcs/sources_1/new/IDEX.v" \
"../../../../LABH6.srcs/sources_1/new/IFID.v" \
"../../../../LABH6.srcs/sources_1/new/Imm_Gen.v" \
"../../../../LABH6.srcs/sources_1/new/Instr_Mem.v" \
"../../../../LABH6.srcs/sources_1/new/MEMWB.v" \
"../../../../LABH6.srcs/sources_1/new/MUX_2_1.v" \
"../../../../LABH6.srcs/sources_1/new/MUX_3_1.v" \
"../../../../LABH6.srcs/sources_1/new/Mem_sdu.v" \
"../../../../LABH6.srcs/sources_1/new/PC.v" \
"../../../../LABH6.srcs/sources_1/new/Registers.v" \
"../../../../LABH6.srcs/sources_1/new/npc_Gen.v" \
"../../../../LABH6.srcs/sim_1/new/CPU_Copy_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
