0.7
2020.2
Apr 18 2022
16:05:34
D:/COD_Projects/LABH6/LABH6.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1686390012,verilog,,D:/COD_Projects/LABH6/LABH6.gen/sources_1/ip/instr_mem/sim/instr_mem.v,,blk_mem_gen_0,,,,,,,,
D:/COD_Projects/LABH6/LABH6.gen/sources_1/ip/instr_mem/sim/instr_mem.v,1686389967,verilog,,D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/ALU.v,,instr_mem,,,,,,,,
D:/COD_Projects/LABH6/LABH6.sim/sim_1/behav/xsim/glbl.v,1649976174,verilog,,,,glbl,,,,,,,,
,,,,,,CPU_Copy_tb,,,,,,,,
D:/COD_Projects/LABH6/LABH6.srcs/sim_1/new/CPU_tb.v,1685966321,verilog,,,,CPU_tb,,,,,,,,
D:/COD_Projects/LABH6/LABH6.srcs/sim_1/new/debug_tb.v,1686100041,verilog,,,,debug_tb,,,,,,,,
D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/ALU.v,1685954645,verilog,,D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/ALUA_Gen.v,,ALU,,,,,,,,
D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/ALUA_Gen.v,1685954600,verilog,,D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/ALUB_Gen.v,,ALUA_Gen,,,,,,,,
D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/ALUB_Gen.v,1685954609,verilog,,D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/Branch_Cond.v,,ALUB_Gen,,,,,,,,
D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/Branch_Cond.v,1685954624,verilog,,D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/CPU_Copy.v,,Branch_Cond,,,,,,,,
D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/CPU.v,1686141980,verilog,,D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/Control.v,,CPU,,,,,,,,
D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/CPU_Copy.v,1686390415,verilog,,D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/Control.v,,CPU_Copy,,,,,,,,
D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/Control.v,1685954656,verilog,,D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/DataMem.v,,Control,,,,,,,,
D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/DataMem.v,1686396997,verilog,,D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/Dcache.v,,DataMem,,,,,,,,
D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/Dcache.v,1686394989,verilog,,D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/Decode.v,,Dcache,,,,,,,,
D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/Decode.v,1685954682,verilog,,D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/EXMEM.v,,Decode,,,,,,,,
D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/EXMEM.v,1685955850,verilog,,D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/Forward.v,,EXMEM,,,,,,,,
D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/Forward.v,1685954697,verilog,,D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/Hazard.v,,Forward,,,,,,,,
D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/Hazard.v,1686107560,verilog,,D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/IDEX.v,,Hazard,,,,,,,,
D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/IDEX.v,1686113164,verilog,,D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/IFID.v,,IDEX,,,,,,,,
D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/IFID.v,1686113205,verilog,,D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/Imm_Gen.v,,IFID,,,,,,,,
D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/Imm_Gen.v,1685954726,verilog,,D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/Instr_Mem.v,,Imm_Gen,,,,,,,,
D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/Instr_Mem.v,1686391177,verilog,,D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/MEMWB.v,,Instr_Mem,,,,,,,,
D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/MEMWB.v,1686233797,verilog,,D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/MUX_2_1.v,,MEMWB,,,,,,,,
D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/MUX_2_1.v,1685954750,verilog,,D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/MUX_3_1.v,,MUX_2_1,,,,,,,,
D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/MUX_3_1.v,1685954756,verilog,,D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/Mem_sdu.v,,MUX_3_1,,,,,,,,
D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/Mem_sdu.v,1686390313,verilog,,D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/PC.v,,Mem_sdu,,,,,,,,
D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/PC.v,1686389401,verilog,,D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/Registers.v,,PC,,,,,,,,
D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/Registers.v,1686309345,verilog,,D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/npc_Gen.v,,Registers,,,,,,,,
D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/debug.v,1685952457,verilog,,D:/COD_Projects/LABH6/LABH6.srcs/sim_1/new/debug_tb.v,,debug,,,,,,,,
D:/COD_Projects/LABH6/LABH6.srcs/sources_1/new/npc_Gen.v,1685976057,verilog,,D:/COD_Projects/LABH6/LABH6.srcs/sim_1/new/CPU_Copy_tb.v,,npc_Gen,,,,,,,,
