0.7
2020.2
Apr 18 2022
16:05:34
F:/COD_Projects/LABH4/LABH4.gen/sources_1/ip/data_mem/sim/data_mem.v,1683420992,verilog,,F:/COD_Projects/LABH4/LABH4.gen/sources_1/ip/inst_mem/sim/inst_mem.v,,data_mem,,,,,,,,
F:/COD_Projects/LABH4/LABH4.gen/sources_1/ip/inst_mem/sim/inst_mem.v,1683421424,verilog,,F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/ALU.v,,inst_mem,,,,,,,,
F:/COD_Projects/LABH4/LABH4.sim/sim_1/behav/xsim/glbl.v,1649976174,verilog,,,,glbl,,,,,,,,
F:/COD_Projects/LABH4/LABH4.srcs/sim_1/new/top_tb.v,1683419851,verilog,,,,top_tb,,,,,,,,
F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/ALU.v,1683273519,verilog,,F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/Add.v,,ALU,,,,,,,,
F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/Add.v,1682563343,verilog,,F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/Branch_Cond.v,,Add,,,,,,,,
F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/Branch_Cond.v,1682926313,verilog,,F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/Control.v,,Branch_Cond,,,,,,,,
F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/Control.v,1683389583,verilog,,F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/Counter.v,,Control,,,,,,,,
F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/Counter.v,1683394274,verilog,,F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/Data_Mem.v,,Counter,,,,,,,,
F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/Data_Mem.v,1683364935,verilog,,F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/ImmGen.v,,Data_Mem,,,,,,,,
F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/ImmGen.v,1682562190,verilog,,F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/Ins_Mem.v,,ImmGen,,,,,,,,
F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/Ins_Mem.v,1683364978,verilog,,F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/Led.v,,Ins_Mem,,,,,,,,
F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/Led.v,1683394356,verilog,,F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/MUX_3_1.v,,Led,,,,,,,,
F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/MUX_3_1.v,1682564207,verilog,,F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/Mux.v,,MUX_3_1,,,,,,,,
F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/Mux.v,1682563393,verilog,,F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/PC.v,,Mux,,,,,,,,
F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/PC.v,1683375407,verilog,,F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/Registers.v,,PC,,,,,,,,
F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/Registers.v,1683341385,verilog,,F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/Top.v,,Registers,,,,,,,,
F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/Top.v,1683394464,verilog,,F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/is_peripheral.v,,Top,,,,,,,,
F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/is_peripheral.v,1683393582,verilog,,F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/test_top.v,,is_peripheral,,,,,,,,
F:/COD_Projects/LABH4/LABH4.srcs/sources_1/new/test_top.v,1683419988,verilog,,F:/COD_Projects/LABH4/LABH4.srcs/sim_1/new/top_tb.v,,test_top,,,,,,,,
