#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed May 24 10:29:34 2023
# Process ID: 6388
# Current directory: D:/COD_Projects/LABH5/LABH5.runs/impl_1
# Command line: vivado.exe -log MAIN.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MAIN.tcl -notrace
# Log file: D:/COD_Projects/LABH5/LABH5.runs/impl_1/MAIN.vdi
# Journal file: D:/COD_Projects/LABH5/LABH5.runs/impl_1\vivado.jou
# Running On: Melmaphother, OS: Windows, CPU Frequency: 2918 MHz, CPU Physical cores: 14, Host memory: 34071 MB
#-----------------------------------------------------------
source MAIN.tcl -notrace
Command: link_design -top MAIN -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'd:/COD_Projects/LABH5/LABH5.gen/sources_1/ip/data_mem/data_mem.dcp' for cell 'u_CPU/u_Data_Mem/u_data_mem'
INFO: [Project 1-454] Reading design checkpoint 'd:/COD_Projects/LABH5/LABH5.gen/sources_1/ip/instr_mem/instr_mem.dcp' for cell 'u_CPU/u_Instr_Mem/u_inst_mem'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1309.141 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 836 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/COD_Projects/LABH5/LABH5.srcs/constrs_1/new/labh5_xdc.xdc]
Finished Parsing XDC File [D:/COD_Projects/LABH5/LABH5.srcs/constrs_1/new/labh5_xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1309.141 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 533 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 512 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 15 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 6 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.584 . Memory (MB): peak = 1309.141 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 142eaadb3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1514.516 ; gain = 205.375

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14fe5d287

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1828.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 34 cells and removed 98 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15c158efe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1828.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1dfa3cd13

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1828.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 160 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1dfa3cd13

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1828.461 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1dfa3cd13

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.293 . Memory (MB): peak = 1828.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1dfa3cd13

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.299 . Memory (MB): peak = 1828.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              34  |              98  |                                              0  |
|  Constant propagation         |               0  |               8  |                                              0  |
|  Sweep                        |               0  |             160  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1828.461 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 206b92018

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.337 . Memory (MB): peak = 1828.461 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 206b92018

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1828.461 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 206b92018

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1828.461 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1828.461 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 206b92018

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1828.461 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1828.461 ; gain = 519.320
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1828.461 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/COD_Projects/LABH5/LABH5.runs/impl_1/MAIN_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MAIN_drc_opted.rpt -pb MAIN_drc_opted.pb -rpx MAIN_drc_opted.rpx
Command: report_drc -file MAIN_drc_opted.rpt -pb MAIN_drc_opted.pb -rpx MAIN_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/COD_Projects/LABH5/LABH5.runs/impl_1/MAIN_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1872.766 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1daaf6730

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1872.766 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1872.766 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 94f414ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.472 . Memory (MB): peak = 1872.766 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 190689254

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.766 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 190689254

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.766 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 190689254

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.766 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c1177991

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.766 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13076c848

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.766 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 13076c848

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.766 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 52 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 24 nets or LUTs. Breaked 0 LUT, combined 24 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1132] Very high fanout net 'u_CPU/u_EXMEM/res[2]' is not considered as a candidate in VHFN optimzation. Its physical fanout number is changed from 1542 to 263. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 263.
INFO: [Physopt 32-1132] Very high fanout net 'u_CPU/u_EXMEM/res[3]' is not considered as a candidate in VHFN optimzation. Its physical fanout number is changed from 1541 to 262. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 262.
INFO: [Physopt 32-1132] Very high fanout net 'u_CPU/u_EXMEM/res[4]' is not considered as a candidate in VHFN optimzation. Its physical fanout number is changed from 1541 to 262. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 262.
INFO: [Physopt 32-1132] Very high fanout net 'u_CPU/u_EXMEM/res[5]' is not considered as a candidate in VHFN optimzation. Its physical fanout number is changed from 1541 to 262. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 262.
INFO: [Physopt 32-1132] Very high fanout net 'u_CPU/u_EXMEM/res[6]' is not considered as a candidate in VHFN optimzation. Its physical fanout number is changed from 1541 to 262. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 262.
INFO: [Physopt 32-1132] Very high fanout net 'u_CPU/u_EXMEM/res[7]' is not considered as a candidate in VHFN optimzation. Its physical fanout number is changed from 1541 to 262. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 262.
INFO: [Physopt 32-1132] Very high fanout net 'u_CPU/u_EXMEM/res[8]' is not considered as a candidate in VHFN optimzation. Its physical fanout number is changed from 1285 to 262. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 262.
INFO: [Physopt 32-1132] Very high fanout net 'u_CPU/u_PC/pc[2]' is not considered as a candidate in VHFN optimzation. Its physical fanout number is changed from 1540 to 261. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 261.
INFO: [Physopt 32-1132] Very high fanout net 'u_CPU/u_PC/pc[3]' is not considered as a candidate in VHFN optimzation. Its physical fanout number is changed from 1539 to 260. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 260.
INFO: [Physopt 32-1132] Very high fanout net 'u_CPU/u_PC/pc[4]' is not considered as a candidate in VHFN optimzation. Its physical fanout number is changed from 1539 to 260. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 260.
INFO: [Physopt 32-1132] Very high fanout net 'u_CPU/u_PC/pc[5]' is not considered as a candidate in VHFN optimzation. Its physical fanout number is changed from 1539 to 260. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 260.
INFO: [Physopt 32-1132] Very high fanout net 'u_CPU/u_PC/pc[6]' is not considered as a candidate in VHFN optimzation. Its physical fanout number is changed from 1539 to 260. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 260.
INFO: [Physopt 32-1132] Very high fanout net 'u_CPU/u_PC/pc[7]' is not considered as a candidate in VHFN optimzation. Its physical fanout number is changed from 1539 to 260. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 260.
INFO: [Physopt 32-1132] Very high fanout net 'u_CPU/u_PC/pc[8]' is not considered as a candidate in VHFN optimzation. Its physical fanout number is changed from 1283 to 260. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 260.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1872.766 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             24  |                    24  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             24  |                    24  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 152f254ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1872.766 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1383cb266

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1872.766 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1383cb266

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1872.766 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19cb8f322

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1872.766 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 212eba48a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1872.766 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1df3d6dc0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1872.766 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23b6eb49d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1872.766 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 27f5821ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1872.766 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2389dd9cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1872.766 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 194cca268

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1872.766 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 194cca268

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1872.766 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b876c0a9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.181 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13a2f8a2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1872.766 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1276592d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1872.766 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b876c0a9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1872.766 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.181. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 11cb585b6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1872.766 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1872.766 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 11cb585b6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1872.766 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11cb585b6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1872.766 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 11cb585b6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1872.766 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 11cb585b6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1872.766 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1872.766 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1872.766 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17487e16b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1872.766 ; gain = 0.000
Ending Placer Task | Checksum: 1532e35a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1872.766 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1872.766 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/COD_Projects/LABH5/LABH5.runs/impl_1/MAIN_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MAIN_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1872.766 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MAIN_utilization_placed.rpt -pb MAIN_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MAIN_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1872.766 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1895.500 ; gain = 14.848
INFO: [Common 17-1381] The checkpoint 'D:/COD_Projects/LABH5/LABH5.runs/impl_1/MAIN_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: aa50ef64 ConstDB: 0 ShapeSum: a8dd4642 RouteDB: 0
Post Restoration Checksum: NetGraph: a315da20 NumContArr: 86cea1cd Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 129e47bed

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2004.172 ; gain = 108.527

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 129e47bed

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2010.148 ; gain = 114.504

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 129e47bed

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2010.148 ; gain = 114.504
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c8a55e80

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2029.414 ; gain = 133.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.152  | TNS=0.000  | WHS=-0.049 | THS=-0.205 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000522261 %
  Global Horizontal Routing Utilization  = 0.000568343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2992
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2989
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 16466ddad

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2038.730 ; gain = 143.086

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 16466ddad

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2038.730 ; gain = 143.086
Phase 3 Initial Routing | Checksum: 1fa1edbfa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2041.422 ; gain = 145.777

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 268
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.447  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18bfc7b77

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2041.422 ; gain = 145.777
Phase 4 Rip-up And Reroute | Checksum: 18bfc7b77

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2041.422 ; gain = 145.777

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18bfc7b77

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2041.422 ; gain = 145.777

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18bfc7b77

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2041.422 ; gain = 145.777
Phase 5 Delay and Skew Optimization | Checksum: 18bfc7b77

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2041.422 ; gain = 145.777

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 143f6f47e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2041.422 ; gain = 145.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.543  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 143f6f47e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2041.422 ; gain = 145.777
Phase 6 Post Hold Fix | Checksum: 143f6f47e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2041.422 ; gain = 145.777

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.950298 %
  Global Horizontal Routing Utilization  = 0.978687 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 143f6f47e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2041.422 ; gain = 145.777

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 143f6f47e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2041.422 ; gain = 145.777

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14a572f32

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2041.422 ; gain = 145.777

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.543  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14a572f32

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2041.422 ; gain = 145.777
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2041.422 ; gain = 145.777

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2041.422 ; gain = 145.922
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 2054.980 ; gain = 13.559
INFO: [Common 17-1381] The checkpoint 'D:/COD_Projects/LABH5/LABH5.runs/impl_1/MAIN_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MAIN_drc_routed.rpt -pb MAIN_drc_routed.pb -rpx MAIN_drc_routed.rpx
Command: report_drc -file MAIN_drc_routed.rpt -pb MAIN_drc_routed.pb -rpx MAIN_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/COD_Projects/LABH5/LABH5.runs/impl_1/MAIN_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MAIN_methodology_drc_routed.rpt -pb MAIN_methodology_drc_routed.pb -rpx MAIN_methodology_drc_routed.rpx
Command: report_methodology -file MAIN_methodology_drc_routed.rpt -pb MAIN_methodology_drc_routed.pb -rpx MAIN_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/COD_Projects/LABH5/LABH5.runs/impl_1/MAIN_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MAIN_power_routed.rpt -pb MAIN_power_summary_routed.pb -rpx MAIN_power_routed.rpx
Command: report_power -file MAIN_power_routed.rpt -pb MAIN_power_summary_routed.pb -rpx MAIN_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
110 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MAIN_route_status.rpt -pb MAIN_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file MAIN_timing_summary_routed.rpt -pb MAIN_timing_summary_routed.pb -rpx MAIN_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file MAIN_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MAIN_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MAIN_bus_skew_routed.rpt -pb MAIN_bus_skew_routed.pb -rpx MAIN_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force MAIN.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MAIN.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2531.695 ; gain = 462.465
INFO: [Common 17-206] Exiting Vivado at Wed May 24 10:30:28 2023...
