#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun May  7 11:02:15 2023
# Process ID: 11488
# Current directory: F:/COD_Projects/LABH4/LABH4.runs/data_mem_synth_1
# Command line: vivado.exe -log data_mem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source data_mem.tcl
# Log file: F:/COD_Projects/LABH4/LABH4.runs/data_mem_synth_1/data_mem.vds
# Journal file: F:/COD_Projects/LABH4/LABH4.runs/data_mem_synth_1\vivado.jou
# Running On: LAPTOP-NF4J7LE5, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 16969 MB
#-----------------------------------------------------------
source data_mem.tcl -notrace
Command: synth_design -top data_mem -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22932
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1293.254 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'data_mem' [f:/COD_Projects/LABH4/LABH4.gen/sources_1/ip/data_mem/synth/data_mem.vhd:71]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 1024 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 1 - type: integer 
	Parameter C_HAS_DPO bound to: 1 - type: integer 
	Parameter C_HAS_DPRA bound to: 1 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 1 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: data_mem.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_13' declared at 'f:/COD_Projects/LABH4/LABH4.gen/sources_1/ip/data_mem/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_13' [f:/COD_Projects/LABH4/LABH4.gen/sources_1/ip/data_mem/synth/data_mem.vhd:137]
INFO: [Synth 8-256] done synthesizing module 'data_mem' (0#1) [f:/COD_Projects/LABH4/LABH4.gen/sources_1/ip/data_mem/synth/data_mem.vhd:71]
WARNING: [Synth 8-7129] Port qspo[31] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[30] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[29] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[28] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[27] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[26] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[25] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[24] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[23] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[22] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[21] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[20] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[19] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[18] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[17] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[16] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[15] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[14] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[13] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[12] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[11] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[10] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[9] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[8] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[7] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[6] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[5] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[4] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[3] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[2] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[1] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[0] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[31] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[30] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[29] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[28] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[27] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[26] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[25] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[24] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[23] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[22] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[21] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[20] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[19] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[18] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[17] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[16] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[15] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[14] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[13] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[12] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[11] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[10] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[9] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[8] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[7] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[6] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[5] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[4] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[3] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[2] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[1] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[0] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ce in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_ce in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_rst in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_srst in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_clk in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_ce in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_rst in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_srst in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ce in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_ce in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_ce in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_clk in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_rst in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_rst in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_srst in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_srst in module dist_mem_gen_v8_0_13 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1329.547 ; gain = 36.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1329.547 ; gain = 36.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1329.547 ; gain = 36.293
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1329.547 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/COD_Projects/LABH4/LABH4.gen/sources_1/ip/data_mem/data_mem_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [f:/COD_Projects/LABH4/LABH4.gen/sources_1/ip/data_mem/data_mem_ooc.xdc] for cell 'U0'
Parsing XDC File [F:/COD_Projects/LABH4/LABH4.runs/data_mem_synth_1/dont_touch.xdc]
Finished Parsing XDC File [F:/COD_Projects/LABH4/LABH4.runs/data_mem_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1384.219 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1387.969 ; gain = 3.750
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:33 . Memory (MB): peak = 1387.969 ; gain = 94.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:33 . Memory (MB): peak = 1387.969 ; gain = 94.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  F:/COD_Projects/LABH4/LABH4.runs/data_mem_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:33 . Memory (MB): peak = 1387.969 ; gain = 94.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:34 . Memory (MB): peak = 1387.969 ; gain = 94.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port qspo[31] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[30] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[29] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[28] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[27] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[26] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[25] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[24] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[23] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[22] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[21] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[20] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[19] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[18] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[17] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[16] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[15] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[14] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[13] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[12] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:37 . Memory (MB): peak = 1387.969 ; gain = 94.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-----------------------------------------------------------+-----------+----------------------+------------------+
|Module Name | RTL Object                                                | Inference | Size (Depth x Width) | Primitives       | 
+------------+-----------------------------------------------------------+-----------+----------------------+------------------+
|U0          | synth_options.dist_mem_inst/gen_dp_ram.dpram_inst/ram_reg | Implied   | 1 K x 32             | RAM128X1D x 256  | 
+------------+-----------------------------------------------------------+-----------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:44 . Memory (MB): peak = 1387.969 ; gain = 94.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:44 . Memory (MB): peak = 1387.969 ; gain = 94.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+-----------------------------------------------------------+-----------+----------------------+------------------+
|Module Name | RTL Object                                                | Inference | Size (Depth x Width) | Primitives       | 
+------------+-----------------------------------------------------------+-----------+----------------------+------------------+
|U0          | synth_options.dist_mem_inst/gen_dp_ram.dpram_inst/ram_reg | Implied   | 1 K x 32             | RAM128X1D x 256  | 
+------------+-----------------------------------------------------------+-----------+----------------------+------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:44 . Memory (MB): peak = 1387.969 ; gain = 94.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:49 . Memory (MB): peak = 1387.969 ; gain = 94.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:49 . Memory (MB): peak = 1387.969 ; gain = 94.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:49 . Memory (MB): peak = 1387.969 ; gain = 94.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:49 . Memory (MB): peak = 1387.969 ; gain = 94.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:49 . Memory (MB): peak = 1387.969 ; gain = 94.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:49 . Memory (MB): peak = 1387.969 ; gain = 94.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |LUT4      |     8|
|2     |LUT6      |   128|
|3     |MUXF7     |    64|
|4     |RAM128X1D |   256|
|5     |FDRE      |    64|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:49 . Memory (MB): peak = 1387.969 ; gain = 94.715
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 73 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:46 . Memory (MB): peak = 1387.969 ; gain = 36.293
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:49 . Memory (MB): peak = 1387.969 ; gain = 94.715
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1387.969 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 320 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1387.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 256 instances

Synth Design complete, checksum: f64a7c86
INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:57 . Memory (MB): peak = 1387.969 ; gain = 94.715
INFO: [Common 17-1381] The checkpoint 'F:/COD_Projects/LABH4/LABH4.runs/data_mem_synth_1/data_mem.dcp' has been generated.
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint 'F:/COD_Projects/LABH4/LABH4.runs/data_mem_synth_1/data_mem.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file data_mem_utilization_synth.rpt -pb data_mem_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May  7 11:03:21 2023...
