0.7
2020.2
Apr 18 2022
16:05:34
E:/COD_Projects/LABH1/LABH1.sim/sim_1/behav/xsim/glbl.v,1649976174,verilog,,,,glbl,,,,,,,,
E:/COD_Projects/LABH1/LABH1.srcs/sim_1/new/ALU_tb.v,1680690590,verilog,,,,ALU_tb,,,,,,,,
E:/COD_Projects/LABH1/LABH1.srcs/sim_1/new/MAV_tb.v,1680695309,verilog,,,,MAV_tb,,,,,,,,
E:/COD_Projects/LABH1/LABH1.srcs/sim_1/new/register_tb.v,1680229086,verilog,,,,register_tb,,,,,,,,
E:/COD_Projects/LABH1/LABH1.srcs/sources_1/new/ALU.v,1680502447,verilog,,E:/COD_Projects/LABH1/LABH1.srcs/sources_1/new/MAV.v,,ALU,,,,,,,,
E:/COD_Projects/LABH1/LABH1.srcs/sources_1/new/DB.v,1680401840,verilog,,E:/COD_Projects/LABH1/LABH1.srcs/sources_1/new/MAV.v,,DB,,,,,,,,
E:/COD_Projects/LABH1/LABH1.srcs/sources_1/new/MAV.v,1680696484,verilog,,E:/COD_Projects/LABH1/LABH1.srcs/sources_1/new/Register.v,,MAV,,,,,,,,
E:/COD_Projects/LABH1/LABH1.srcs/sources_1/new/PS.v,1680401823,verilog,,E:/COD_Projects/LABH1/LABH1.srcs/sources_1/new/Register.v,,PS,,,,,,,,
E:/COD_Projects/LABH1/LABH1.srcs/sources_1/new/Register.v,1680231023,verilog,,E:/COD_Projects/LABH1/LABH1.srcs/sources_1/new/mux_2_to_1.v,,Register,,,,,,,,
E:/COD_Projects/LABH1/LABH1.srcs/sources_1/new/mux_2_to_1.v,1680231004,verilog,,E:/COD_Projects/LABH1/LABH1.srcs/sources_1/new/mux_4_to_1.v,,mux_2_to_1,,,,,,,,
E:/COD_Projects/LABH1/LABH1.srcs/sources_1/new/mux_4_to_1.v,1680231013,verilog,,E:/COD_Projects/LABH1/LABH1.srcs/sim_1/new/MAV_tb.v,,mux_4_to_1,,,,,,,,
