0.7
2020.2
Apr 18 2022
16:05:34
D:/COD_Projects/LABH5/LABH5.gen/sources_1/ip/data_mem/sim/data_mem.v,1684895289,verilog,,D:/COD_Projects/LABH5/LABH5.gen/sources_1/ip/instr_mem/sim/instr_mem.v,,data_mem,,,../../../../LABH5.gen/sources_1/ip/clk_wiz_0,,,,,
D:/COD_Projects/LABH5/LABH5.gen/sources_1/ip/instr_mem/sim/instr_mem.v,1684895268,verilog,,D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/ALU.v,,instr_mem,,,../../../../LABH5.gen/sources_1/ip/clk_wiz_0,,,,,
D:/COD_Projects/LABH5/LABH5.sim/sim_1/behav/xsim/glbl.v,1649976174,verilog,,,,glbl,,,,,,,,
D:/COD_Projects/LABH5/LABH5.srcs/sim_1/new/CPU_tb.v,1684329179,verilog,,,,CPU_tb,,,../../../../LABH5.gen/sources_1/ip/clk_wiz_0,,,,,
D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/ALU.v,1684320665,verilog,,D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/ALUA_Gen.v,,ALU,,,../../../../LABH5.gen/sources_1/ip/clk_wiz_0,,,,,
D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/ALUA_Gen.v,1684386124,verilog,,D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/ALUB_Gen.v,,ALUA_Gen,,,../../../../LABH5.gen/sources_1/ip/clk_wiz_0,,,,,
D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/ALUB_Gen.v,1684388368,verilog,,D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/Branch_Cond.v,,ALUB_Gen,,,../../../../LABH5.gen/sources_1/ip/clk_wiz_0,,,,,
D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/Branch_Cond.v,1684286528,verilog,,D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/CPU.v,,Branch_Cond,,,../../../../LABH5.gen/sources_1/ip/clk_wiz_0,,,,,
D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/CPU.v,1684483131,verilog,,D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/Control.v,,CPU,,,../../../../LABH5.gen/sources_1/ip/clk_wiz_0,,,,,
D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/Control.v,1684334652,verilog,,D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/Data_Mem.v,,Control,,,../../../../LABH5.gen/sources_1/ip/clk_wiz_0,,,,,
D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/Data_Mem.v,1684429090,verilog,,D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/Decode.v,,Data_Mem,,,../../../../LABH5.gen/sources_1/ip/clk_wiz_0,,,,,
D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/Decode.v,1684323734,verilog,,D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/EXMEM.v,,Decode,,,../../../../LABH5.gen/sources_1/ip/clk_wiz_0,,,,,
D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/EXMEM.v,1684426496,verilog,,D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/Forward.v,,EXMEM,,,../../../../LABH5.gen/sources_1/ip/clk_wiz_0,,,,,
D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/Forward.v,1684296689,verilog,,D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/Hazard.v,,Forward,,,../../../../LABH5.gen/sources_1/ip/clk_wiz_0,,,,,
D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/Hazard.v,1684379162,verilog,,D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/IDEX.v,,Hazard,,,../../../../LABH5.gen/sources_1/ip/clk_wiz_0,,,,,
D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/IDEX.v,1684426068,verilog,,D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/IFID.v,,IDEX,,,../../../../LABH5.gen/sources_1/ip/clk_wiz_0,,,,,
D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/IFID.v,1684314025,verilog,,D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/Imm_Gen.v,,IFID,,,../../../../LABH5.gen/sources_1/ip/clk_wiz_0,,,,,
D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/Imm_Gen.v,1684314517,verilog,,D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/Instr_Mem.v,,Imm_Gen,,,../../../../LABH5.gen/sources_1/ip/clk_wiz_0,,,,,
D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/Instr_Mem.v,1684321087,verilog,,D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/MEMWB.v,,Instr_Mem,,,../../../../LABH5.gen/sources_1/ip/clk_wiz_0,,,,,
D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/MEMWB.v,1684427331,verilog,,D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/MUX_2_1.v,,MEMWB,,,../../../../LABH5.gen/sources_1/ip/clk_wiz_0,,,,,
D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/MUX_2_1.v,1684286604,verilog,,D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/MUX_3_1.v,,MUX_2_1,,,../../../../LABH5.gen/sources_1/ip/clk_wiz_0,,,,,
D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/MUX_3_1.v,1684286647,verilog,,D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/PC.v,,MUX_3_1,,,../../../../LABH5.gen/sources_1/ip/clk_wiz_0,,,,,
D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/PC.v,1684379307,verilog,,D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/Registers.v,,PC,,,../../../../LABH5.gen/sources_1/ip/clk_wiz_0,,,,,
D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/Registers.v,1684334265,verilog,,D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/npc_Gen.v,,Registers,,,../../../../LABH5.gen/sources_1/ip/clk_wiz_0,,,,,
D:/COD_Projects/LABH5/LABH5.srcs/sources_1/new/npc_Gen.v,1684484063,verilog,,D:/COD_Projects/LABH5/LABH5.srcs/sim_1/new/CPU_tb.v,,npc_Gen,,,../../../../LABH5.gen/sources_1/ip/clk_wiz_0,,,,,
