# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../LABH4.gen/sources_1/ip/data_mem/sim/data_mem.v" \
"../../../../LABH4.gen/sources_1/ip/inst_mem/sim/inst_mem.v" \
"../../../../LABH4.srcs/sources_1/new/ALU.v" \
"../../../../LABH4.srcs/sources_1/new/Add.v" \
"../../../../LABH4.srcs/sources_1/new/Branch_Cond.v" \
"../../../../LABH4.srcs/sources_1/new/Control.v" \
"../../../../LABH4.srcs/sources_1/new/Counter.v" \
"../../../../LABH4.srcs/sources_1/new/Data_Mem.v" \
"../../../../LABH4.srcs/sources_1/new/ImmGen.v" \
"../../../../LABH4.srcs/sources_1/new/Ins_Mem.v" \
"../../../../LABH4.srcs/sources_1/new/Led.v" \
"../../../../LABH4.srcs/sources_1/new/MUX_3_1.v" \
"../../../../LABH4.srcs/sources_1/new/Mux.v" \
"../../../../LABH4.srcs/sources_1/new/PC.v" \
"../../../../LABH4.srcs/sources_1/new/Registers.v" \
"../../../../LABH4.srcs/sources_1/new/Top.v" \
"../../../../LABH4.srcs/sources_1/new/is_peripheral.v" \
"../../../../LABH4.srcs/sources_1/new/test_top.v" \
"../../../../LABH4.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
