0.7
2020.2
Apr 18 2022
16:05:34
F:/COD_Projects/LABH2/LABH2.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1681172931,verilog,,F:/COD_Projects/LABH2/LABH2.srcs/sources_1/new/RF_2.v,,blk_mem_gen_0,,,,,,,,
F:/COD_Projects/LABH2/LABH2.gen/sources_1/ip/dist_mem_gen_1/sim/dist_mem_gen_1.v,1681316759,verilog,,F:/COD_Projects/LABH2/LABH2.srcs/sources_1/new/DB.v,,dist_mem_gen_1,,,,,,,,
F:/COD_Projects/LABH2/LABH2.sim/sim_1/behav/xsim/glbl.v,1649976174,verilog,,,,glbl,,,,,,,,
F:/COD_Projects/LABH2/LABH2.srcs/sim_1/new/RF_1_tb.v,1681344241,verilog,,,,RF_1_tb,,,,,,,,
F:/COD_Projects/LABH2/LABH2.srcs/sim_1/new/RF_2_tb.v,1681173575,verilog,,,,RF_2_tb,,,,,,,,
F:/COD_Projects/LABH2/LABH2.srcs/sim_1/new/SRT_tb.v,1681314250,verilog,,,,SRT_tb,,,,,,,,
F:/COD_Projects/LABH2/LABH2.srcs/sources_1/new/DB.v,1681109617,verilog,,F:/COD_Projects/LABH2/LABH2.srcs/sources_1/new/PS.v,,DB,,,,,,,,
F:/COD_Projects/LABH2/LABH2.srcs/sources_1/new/PS.v,1681109641,verilog,,F:/COD_Projects/LABH2/LABH2.srcs/sources_1/new/SRT.v,,PS,,,,,,,,
F:/COD_Projects/LABH2/LABH2.srcs/sources_1/new/RF_1.v,1681305226,verilog,,F:/COD_Projects/LABH2/LABH2.srcs/sim_1/new/RF_1_tb.v,,RF_1,,,,,,,,
F:/COD_Projects/LABH2/LABH2.srcs/sources_1/new/RF_2.v,1681171316,verilog,,F:/COD_Projects/LABH2/LABH2.srcs/sim_1/new/RF_2_tb.v,,RF_2,,,,,,,,
F:/COD_Projects/LABH2/LABH2.srcs/sources_1/new/SRT.v,1681317453,verilog,,F:/COD_Projects/LABH2/LABH2.srcs/sim_1/new/SRT_tb.v,,SRT,,,,,,,,
F:/COD_Projects/LABH2/LABH2.srcs/sources_1/new/top_SRT.v,1681287162,verilog,,,,top_SRT,,,,,,,,
F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/DCP.v,1681095644,verilog,,F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/DCP_B.v,,DCP,,,,,,,,
F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/DCP_B.v,1680850118,verilog,,F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/DCP_D.v,,DCP_B,,,,,,,,
F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/DCP_D.v,1680849124,verilog,,F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/DCP_G.v,,DCP_D,,,,,,,,
F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/DCP_G.v,1680850182,verilog,,F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/DCP_I.v,,DCP_G,,,,,,,,
F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/DCP_I.v,1680849352,verilog,,F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/DCP_L.v,,DCP_I,,,,,,,,
F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/DCP_L.v,1680849568,verilog,,F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/DCP_P.v,,DCP_L,,,,,,,,
F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/DCP_P.v,1680849934,verilog,,F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/DCP_R.v,,DCP_P,,,,,,,,
F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/DCP_R.v,1680850228,verilog,,F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/DCP_T.v,,DCP_R,,,,,,,,
F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/DCP_T.v,1680850068,verilog,,F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/DIV_RX_CLK.v,,DCP_T,,,,,,,,
F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/DIV_RX_CLK.v,1680840292,verilog,,F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/H2C.v,,DIV_RX_CLK,,,,,,,,
F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/H2C.v,1680263366,verilog,,F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/PRINT.v,,H2C,,,,,,,,
F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/PRINT.v,1680848254,verilog,,F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/RX.v,,PRINT,,,,,,,,
F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/RX.v,1680263366,verilog,,F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/SCAN.v,,RX,,,,,,,,
F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/SCAN.v,1680263366,verilog,,F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/SDU.v,,SCAN,,,,,,,,
F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/SDU.v,1681095519,verilog,,F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/SIR.v,,SDU,,,,,,,,
F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/SIR.v,1680263366,verilog,,F:/COD_Projects/LABH2/LABH2.srcs/sources_1/new/SRT.v,,SIR,,,,,,,,
F:/COD_Projects/LABH2/SDU-DM_2023.4.8/SDU_cwyl_2023.4.7/TX.v,1680263366,verilog,,F:/COD_Projects/LABH2/SDU-DM_2023.4.8/sdu_dm.v,,TX,,,,,,,,
F:/COD_Projects/LABH2/SDU-DM_2023.4.8/sdu_dm.v,1680850354,verilog,,F:/COD_Projects/LABH2/LABH2.srcs/sources_1/new/top_SRT.v,,sdu_dm,,,,,,,,
